Queries using the BigQuery Web User Interface
—————————————
Popular Days
—————————————
SELECT
  Day,
  COUNT(1) AS NumberofFlights
FROM
  FlightTimes.flights
GROUP BY
  Day
ORDER BY
  Day ASC
—————————————
Row	Day	NumberofFlights	 
1	1	24546165	 
2	2	24296279	 
3	3	24408400	 
4	4	24491914	 
5	5	24511862	 
6	6	21154335	 
7	7	23192794	 
—————————————
Popular DepTimes
—————————————
SELECT
  INTEGER(ROUND(FLOOR(SchDep/100) + (INTEGER(SchDep)%100)/60))%24 AS dephour,
  COUNT(1) AS NumberofFlights
FROM FlightTimes.flights
GROUP BY dephour
ORDER BY dephour ASC
—————————————
Row	dephour	NumberofFlights	 
1	0	671047	 
2	1	370297	 
3	2	139414	 
4	3	26218	 
5	4	11146	 
6	5	233415	 
7	6	5766685	 
8	7	12028856	 
9	8	11000953	 
10	9	11547822	 
11	10	10466392	 
12	11	10157594	 
13	12	10679965	 
14	13	10857085	 
15	14	10102989	 
16	15	10540670	 
17	16	9995817	 
18	17	11159211	 
19	18	10265395	 
20	19	10447202	 
21	20	8349879	 
22	21	6407981	 
23	22	3898835	 
24	23	1476881	 
—————————————
Popular ArrTimes
—————————————
SELECT
  INTEGER(ROUND(FLOOR(SchArr/100) + (INTEGER(SchArr)%100)/60))%24 AS arrhour,
  COUNT(1) AS NumberofFlights
FROM FlightTimes.flights
GROUP BY arrhour
ORDER BY arrhour ASC
—————————————
Row	arrhour	NumberofFlights	 
1	0	3047063	 
2	1	691009	 
3	2	132867	 
4	3	49988	 
5	4	40439	 
6	5	447275	 
7	6	1155509	 
8	7	2950025	 
9	8	7637012	 
10	9	8787074	 
11	10	10037727	 
12	11	10784396	 
13	12	10440694	 
14	13	10006402	 
15	14	10439554	 
16	15	9971228	 
17	16	11214916	 
18	17	10783723	 
19	18	11113095	 
20	19	10488011	 
21	20	10655898	 
22	21	10516726	 
23	22	8927572	 
24	23	6283546	 
—————————————
Scheduled Time for Westbound flights, by Month:
—————————————
SELECT
  All.month AS month,
  COUNT(1) AS NumFlights,
  SUM(All.SchTime - West.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\w*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights
  HAVING
    year > 1987) AS All
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      year,
      month,
      Origin.DestAirportId AS DestAirportId,
      Origin.OriginAirportId AS OriginAirportId,
      Origin.SchTime AS SchTime,
      Origin.OriginLong AS OriginLong,
      latlong2.Longitude AS DestLong
    FROM (
      SELECT
        year,
        month,
        flights.DestAirportId AS DestAirportId,
        flights.OriginAirportId AS OriginAirportId,
        flights.SchTime AS SchTime,
        latlong.Longitude AS OriginLong
      FROM (
        SELECT
          *,
          INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
          INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
        FROM
          FlightTimes.flights
        HAVING
          year > 1987) AS flights
      JOIN
        FlightTimes.latlong AS latlong
      ON
        (flights.OriginAirportId = latlong.AirportId)) AS Origin
    JOIN
      FlightTimes.latlong AS latlong2
    ON
      (Origin.DestAirportId = latlong2.AirportId))
  WHERE
    ((DestLong - OriginLong > -165)
      AND (DestLong - OriginLong < 0))
    OR (DestLong - OriginLong > 195)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year) AS West
ON
  All.OriginAirportId = West.OriginAirportId
  AND All.DestAirportId = West.DestAirportId
  AND All.year = West.year
GROUP BY
  month
ORDER BY
  month
—————————————
Row	month	NumFlights	AveDiffFromMean	 
1	1	6874094	3.04414874043187	 
2	2	6325482	2.8468802649464475	 
3	3	7079911	2.341246423329497	 
4	4	6835138	0.25896158350330906	 
5	5	7004356	-0.9111768206147354	 
6	6	6976313	-2.7726269359059854	 
7	7	7217044	-3.267964056599503	 
8	8	7225912	-3.1367168012414037	 
9	9	6719321	-2.0016249099834558	 
10	10	6959781	-1.135169783674351	 
11	11	6612193	2.1639933339741275	 
12	12	6829948	3.1826659600161142
—————————————
Scheduled Time for Eastbound flights, by Month:
—————————————
SELECT
  All.month AS month,
  COUNT(1) AS NumFlights,
  SUM(All.SchTime - East.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\w*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights
  HAVING
    year > 1987) AS All
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      year,
      month,
      Origin.DestAirportId AS DestAirportId,
      Origin.OriginAirportId AS OriginAirportId,
      Origin.SchTime AS SchTime,
      Origin.OriginLong AS OriginLong,
      latlong2.Longitude AS DestLong
    FROM (
      SELECT
        year,
        month,
        flights.DestAirportId AS DestAirportId,
        flights.OriginAirportId AS OriginAirportId,
        flights.SchTime AS SchTime,
        latlong.Longitude AS OriginLong
      FROM (
        SELECT
          *,
          INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
          INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
        FROM
          FlightTimes.flights
        HAVING
          year > 1987) AS flights
      JOIN
        FlightTimes.latlong AS latlong
      ON
        (flights.OriginAirportId = latlong.AirportId)) AS Origin
    JOIN
      FlightTimes.latlong AS latlong2
    ON
      (Origin.DestAirportId = latlong2.AirportId))
  WHERE
    ((DestLong - OriginLong > 0)
      AND (DestLong - OriginLong < 195))
    OR (DestLong - OriginLong < -165)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year) AS East
ON
  All.OriginAirportId = East.OriginAirportId
  AND All.DestAirportId = East.DestAirportId
  AND All.year = East.year
GROUP BY
  month
ORDER BY
  month
—————————————
Row	month	NumFlights	AveDiffFromMean	 
1	1	6874910	-0.9148872812727004	 
2	2	6326973	-0.9914250781175108	 
3	3	7079473	-0.9586858382641809	 
4	4	6831013	-0.3009570078769264	 
5	5	6999397	0.16501286118206565	 
6	6	6971060	1.147046889477141	 
7	7	7211068	1.384240594626891	 
8	8	7220699	1.3329342432638591	 
9	9	6715275	0.28925281083395343	 
10	10	6959178	-0.059781745576460155	 
11	11	6611118	-0.66404613343213	 
12	12	6830291	-0.6571706949523378
—————————————
Scheduled Time by Day
—————————————
SELECT
  FlightData.Day,
  SUM(FlightData.SchTime - AveFlightData.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights) AS FlightData
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month) AS AveFlightData
ON
  FlightData.OriginAirportId = AveFlightData.OriginAirportId
  AND FlightData.DestAirportId = AveFlightData.DestAirportId
  AND FlightData.year = AveFlightData.year
  AND FlightData.month = AveFlightData.month
GROUP BY
  FlightData.Day
ORDER BY
  FlightData.Day
—————————————
Row	FlightData_Day	AveDiffFromMean	 
1	1	0.004208917501979712	 
2	2	0.00671458671251147	 
3	3	0.004647757596487432	 
4	4	-7.029293668148459E-4	 
5	5	-5.427676424084783E-5	 
6	6	-0.022586673337565345	 
7	7	0.005021214017743166	 
—————————————
Scheduled Time by DepHour
—————————————
SELECT
  INTEGER(ROUND(FLOOR(FlightData.SchDep/100) + (INTEGER(FlightData.SchDep)%100)/60))%24 AS DepHour,
  SUM(FlightData.SchTime - AveFlightData.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights) AS FlightData
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month) AS AveFlightData
ON
  FlightData.OriginAirportId = AveFlightData.OriginAirportId
  AND FlightData.DestAirportId = AveFlightData.DestAirportId
  AND FlightData.year = AveFlightData.year
  AND FlightData.month = AveFlightData.month
GROUP BY
  DepHour
ORDER BY
  DepHour
—————————————
Row	DepHour	AveDiffFromMean	 
1	0	-3.6898614982506523	 
2	1	-4.707107627693408	 
3	2	-3.4305349831896415	 
4	3	-4.343643493724364	 
5	4	-2.3082600418625594	 
6	5	-2.1112952866016026	 
7	6	-1.237069988426804	 
8	7	-0.22866263181257682	 
9	8	0.06463321267623777	 
10	9	0.49592426192952654	 
11	10	0.06060592666433513	 
12	11	-0.37382046508887073	 
13	12	-0.3950347467093973	 
14	13	-0.0013643499471179287	 
15	14	0.0995403761461999	 
16	15	0.09658409550782648	 
17	16	0.5151981943404984	 
18	17	0.8912527941082697	 
19	18	1.0933649972767894	 
20	19	0.7171156835400727	
21	20	-0.04659137665237077	 
22	21	-1.1145650963552478	 
23	22	-1.972423518086322	 
24	23	-3.006868261270036	 
—————————————
Scheduled Times by Arrival Hour
—————————————
SELECT
  INTEGER(ROUND(FLOOR(FlightData.SchArr/100) + INTEGER(FlightData.SchArr)%100/60))%24 AS ArrHour,
  SUM(FlightData.SchTime - AveFlightData.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights) AS FlightData
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month) AS AveFlightData
ON
  FlightData.OriginAirportId = AveFlightData.OriginAirportId
  AND FlightData.DestAirportId = AveFlightData.DestAirportId
  AND FlightData.year = AveFlightData.year
  AND FlightData.month = AveFlightData.month
GROUP BY
  ArrHour
ORDER BY
  ArrHour
—————————————
Row	ArrHour	AveDiffFromMean	 
1	0	-2.0420158755884787	 
2	1	-3.2872015255255023	 
3	2	-2.647966345963163	 
4	3	-1.6211571383892096	 
5	4	-1.8597456574824536	 
6	5	-5.3913068261324755	 
7	6	-4.151492567726972	 
8	7	-2.0986043768471907	 
9	8	-0.6575496255281783	 
10	9	-0.022391626657780286	 
11	10	0.04707715351329394	 
12	11	0.025427896577570563	 
13	12	-0.029515975227937478	 
14	13	-0.45082860407390785	 
15	14	-0.5672653120699016	 
16	15	-0.28463599474020695	 
17	16	0.06695289147384112	 
18	17	0.46205206801611576	 
19	18	0.8734097078200519	 
20	19	1.102441867813354	 
21	20	1.1397996964160877	 
22	21	0.8073670437682563	 
23	22	-0.12461441858829563	 
24	23	-0.9666244536222534	
—————————————
Number of Flights by Distance
—————————————
SELECT
  100*ROUND(Dist.Distance/100) AS DistBin,
  COUNT(1) AS Freq
FROM (
  SELECT
    OriginAirportId,
    DestAirportId
  FROM
    FlightTimes.flights) AS Flights
LEFT JOIN (
  SELECT
    *
  FROM
    FlightTimes.dist) AS Dist
ON
  Flights.OriginAirportId = Dist.OriginAirportId
  AND Flights.DestAirportId = Dist.DestAirportId
GROUP BY
  DistBin
ORDER BY
  DistBin ASC
—————————————
Row	DistBin	Freq	 
1	0.0	243878	 
2	100.0	7983485	 
3	200.0	19993357	 
4	300.0	22490859	 
5	400.0	18352209	 
6	500.0	12822813	 
7	600.0	14768311	 
8	700.0	10430758	 
9	800.0	7711309	 
10	900.0	9934260	 
11	1000.0	8458516	 
12	1100.0	5757379	 
13	1200.0	4490107	 
14	1300.0	1932509	 
15	1400.0	3055213	 
16	1500.0	2395003	 
17	1600.0	2738321	 
18	1700.0	2635542	 
19	1800.0	1593020	 
20	1900.0	1006011	 
21	2000.0	768615	 
22	2100.0	1111847	 
23	2200.0	876494	 
24	2300.0	953817	 
25	2400.0	1049880	 
26	2500.0	1179114	 
27	2600.0	1236156	 
28	2700.0	273113	 
29	2800.0	64417	 
30	2900.0	37386	 
31	3000.0	25176	 
32	3100.0	508	 
33	3300.0	8787	 
34	3400.0	21952	 
35	3700.0	11706	 
36	3800.0	59785	 
37	3900.0	20607	 
38	4000.0	10102	 
39	4100.0	12432	 
40	4200.0	46163	 
41	4400.0	2699	 
42	4500.0	20562	 
43	4700.0	446	 
44	4800.0	1578	 
45	5000.0	15547	
—————————————
Daily Scheduled Time Variance
—————————————
SELECT
  SUM(SchVarTable.DailyVar)/COUNT(1) AS AverageDev
FROM (
  SELECT
    OriginAirportId,
    DestAirportId,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r’\d*-([0-9]{2})-‘)) AS month,
    INTEGER(REGEXP_EXTRACT(Date, r'\d*-\d*-([0-9]{2})')) AS dayofmonth
  FROM
    FlightTimes.flights) AS FlightTable
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    dayofmonth,
    MAX(SchTime) - MIN(SchTime) AS DailyVar
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-\d*-([0-9]{2})')) AS dayofmonth
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month,
    dayofmonth) AS SchVarTable
ON
  FlightTable.OriginAirportId = SchVarTable.OriginAirportId
  AND FlightTable.DestAirportId = SchVarTable.DestAirportId
  AND FlightTable.year = SchVarTable.year
  AND FlightTable.month = SchVarTable.month
  AND FlightTable.dayofmonth = SchVarTable.dayofmonth
—————————————
Row	AverageDev
1	10.729816323837033
—————————————
Monthly Scheduled Time Variance
—————————————
SELECT
  SUM(SchVarTable.MonthlyVar)/COUNT(1) AS AverageDev
FROM (
  SELECT
    OriginAirportId,
    DestAirportId,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\w*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights) AS FlightTable
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    MAX(SchTime) - MIN(SchTime) AS MonthlyVar
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\w*-([0-9]{2})-')) AS month
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month) AS SchVarTable
ON
  FlightTable.OriginAirportId = SchVarTable.OriginAirportId
  AND FlightTable.DestAirportId = SchVarTable.DestAirportId
  AND FlightTable.year = SchVarTable.year
  AND FlightTable.month = SchVarTable.month
—————————————
Row	AverageDev
1	13.011619181741004
—————————————
Scheduled Times by Carrier
—————————————
SELECT
  Carrier,
  SUM(FlightData.SchTime - AveFlightData.Average)/COUNT(1) AS AveDiffFromMean
FROM (
  SELECT
    *,
    INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
    INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
  FROM
    FlightTimes.flights) AS FlightData
JOIN (
  SELECT
    OriginAirportId,
    DestAirportId,
    year,
    month,
    AVG(SchTime) AS Average
  FROM (
    SELECT
      *,
      INTEGER(REGEXP_EXTRACT(Date, r'([0-9]{4})-')) AS year,
      INTEGER(REGEXP_EXTRACT(Date, r'\d*-([0-9]{2})-')) AS month
    FROM
      FlightTimes.flights)
  GROUP BY
    OriginAirportId,
    DestAirportId,
    year,
    month) AS AveFlightData
ON
  FlightData.OriginAirportId = AveFlightData.OriginAirportId
  AND FlightData.DestAirportId = AveFlightData.DestAirportId
  AND FlightData.year = AveFlightData.year
  AND FlightData.month = AveFlightData.month
GROUP BY
  Carrier
ORDER BY
  AveDiffFromMean ASC
—————————————
Row	Carrier	AveDiffFromMean	 
1	NK	-3.5466425016813017	 
2	F9	-1.9874617057962913	 
3	FL	-1.8012089266287419	 
4	VX	-1.6831339843045774	 
5	B6	-1.2060053825910053	 
6	TZ	-0.42684300151630467	 
7	PS	-0.4007969095079058	 
8	WN	-0.3479263123206315	 
9	UA	-0.2875648909349701	 
10	DL	-0.286357850174436	 
11	HA	-0.28455908042266503	 
12	PI	-0.22225128388318233	 
13	MQ	-0.10322735019390714	 
14	US	-0.08339445882182107	 
15	ML (1)	-0.04147604018462546	 
16	AS	-0.029961752378511747	 
17	XE	0.01842233526883476	 
18	KH	0.03178804291194958	 
19	NW	0.2598473655839827	 
20	EV	0.2781520832802971	 
21	OO	0.31500632713011606	 
22	YV	0.3431217707006265	 
23	TW	0.43800161345174476	 
24	HP	0.5068699798362117	 
25	AA	0.5605742267611111	 
26	CO	0.6642668483855646	 
27	9E	0.7929850568358146	 
28	DH	0.8139822111329933	 
29	EA	0.9285323245111541	 
30	OH	1.0303940225234451	 
31	PA (1)	1.799545503880877	 

